[gd_scene load_steps=2 format=3 uid="uid://b6hm5qxc0p0hn"]

[ext_resource type="Script" path="res://GameLoopFSM/_World/BattleUI/battle_ui.gd" id="1_dagmo"]

[node name="BattleUi" type="Node2D"]
script = ExtResource("1_dagmo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExitButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 18.0
offset_top = 17.0
offset_right = 98.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 35
text = "EXIT"

[connection signal="pressed" from="CanvasLayer/Control/ExitButton" to="." method="_on_exit_button_pressed"]
