[gd_scene load_steps=7 format=3 uid="uid://be4niym14j712"]

[ext_resource type="Script" path="res://TestStuff/Cloth/cloth.gd" id="1_42nbo"]
[ext_resource type="Script" path="res://TestStuff/Cloth/path_2d.gd" id="2_ao3td"]
[ext_resource type="Script" path="res://TestStuff/Cloth/cloth_sim.gd" id="3_7gstm"]
[ext_resource type="Script" path="res://TestStuff/Cloth/back.gd" id="4_cgc62"]
[ext_resource type="Script" path="res://TestStuff/Cloth/front.gd" id="5_08r8a"]

[sub_resource type="Curve2D" id="Curve2D_x0afv"]
_data = {
"points": PackedVector2Array(20.4609, 23.0758, -20.4609, -23.0758, 49, -6, 2.96986, -8.37728, -2.96986, 8.37728, 21, -28, -24.7154, -14.8327, 24.7154, 14.8327, 48, -2)
}
point_count = 3

[node name="Cloth" type="Node2D"]
z_index = 21
z_as_relative = false
script = ExtResource("1_42nbo")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-42, 1)
scale = Vector2(1, 0.5)
curve = SubResource("Curve2D_x0afv")
script = ExtResource("2_ao3td")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(49, -6)
rotation = -2.2962
metadata/_edit_lock_ = true

[node name="Node" type="Node" parent="."]

[node name="back" type="Node2D" parent="Node"]
z_index = 19
z_as_relative = false
script = ExtResource("4_cgc62")

[node name="cloth_sim" type="Node2D" parent="Node"]
script = ExtResource("3_7gstm")

[node name="front" type="Node2D" parent="Node"]
z_index = 21
script = ExtResource("5_08r8a")
