[gd_scene load_steps=3 format=3 uid="uid://fioblsml8my8"]

[ext_resource type="Script" path="res://GameLoopFSM/_World/Components/EntryPoint/entry_point.gd" id="1_imyia"]
[ext_resource type="Texture2D" uid="uid://ctdg502lyk03g" path="res://GameLoopFSM/_World/Components/EntryPoint/EntryPoint.png" id="2_yaoy5"]

[node name="EntryPoint" type="Node2D" groups=["EntryPoint"]]
script = ExtResource("1_imyia")

[node name="EntryPoint" type="Sprite2D" parent="."]
texture = ExtResource("2_yaoy5")
