[gd_scene load_steps=6 format=3 uid="uid://bhixhf5d7ixy2"]

[ext_resource type="Script" path="res://Unit/Weapon/bullets/ToxicSpread/toxic_spread.gd" id="1_mvvx2"]
[ext_resource type="Shader" path="res://Unit/Weapon/bullets/ToxicSpread/ToxicSpread.gdshader" id="2_1u3xm"]
[ext_resource type="Texture2D" uid="uid://dmhs41ry0dorv" path="res://icon.svg" id="3_ji8lu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lboj5"]
radius = 52.0096

[sub_resource type="ShaderMaterial" id="ShaderMaterial_emsr5"]
shader = ExtResource("2_1u3xm")

[node name="ToxicSpread" type="Node2D"]
script = ExtResource("1_mvvx2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lboj5")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 0.376471)
material = SubResource("ShaderMaterial_emsr5")
position = Vector2(-0.500003, -2.98023e-06)
scale = Vector2(0.820312, 0.8125)
texture = ExtResource("3_ji8lu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
