[gd_scene load_steps=4 format=3 uid="uid://1dpxdef0v2ur"]

[ext_resource type="Script" path="res://GameLoopFSM/_Blocks/block_class.gd" id="1_b6vpv"]
[ext_resource type="PackedScene" uid="uid://c8lqq63vutt3u" path="res://GameLoopFSM/_World/World_desert/WorldDesert.tscn" id="2_bqjfp"]
[ext_resource type="Texture2D" uid="uid://c724ldrog211i" path="res://GameLoopFSM/_Blocks/BlockAsset/desert_block.png" id="3_yd3bt"]

[node name="Desert" type="Node2D"]
position = Vector2(-161, -288)
scale = Vector2(4, 4)
script = ExtResource("1_b6vpv")
world = ExtResource("2_bqjfp")
texture = ExtResource("3_yd3bt")
