[gd_scene load_steps=9 format=3 uid="uid://dphctjsschorf"]

[ext_resource type="Script" path="res://Unit/Weapon/bullets/LightningChain/Line/line.gd" id="1_6oxuy"]
[ext_resource type="Shader" path="res://Unit/Weapon/bullets/LightningChain/Line/Line.gdshader" id="1_ygdgu"]
[ext_resource type="Texture2D" uid="uid://dmhs41ry0dorv" path="res://icon.svg" id="2_ltq8i"]

[sub_resource type="Gradient" id="Gradient_lxk3v"]
offsets = PackedFloat32Array(0, 0.458498, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.0156863, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_psal1"]
gradient = SubResource("Gradient_lxk3v")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_87884"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wxdf8"]
noise = SubResource("FastNoiseLite_87884")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_btokv"]
shader = ExtResource("1_ygdgu")
shader_parameter/speed = 0.649
shader_parameter/variation = 0.143
shader_parameter/width = 0.425
shader_parameter/color_gradient = SubResource("GradientTexture1D_psal1")
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_wxdf8")

[node name="Line" type="Line2D"]
texture_repeat = 2
material = SubResource("ShaderMaterial_btokv")
points = PackedVector2Array(0, 0, 19, -3)
default_color = Color(0, 0.67451, 1, 1)
texture = ExtResource("2_ltq8i")
texture_mode = 1
script = ExtResource("1_6oxuy")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_end"]
