[gd_scene load_steps=6 format=3 uid="uid://b86kri7d8bjwh"]

[ext_resource type="Script" path="res://Items/Destructible_Item/Iorn/iorn.gd" id="1_l8sah"]
[ext_resource type="Texture2D" uid="uid://74wipwa4djgx" path="res://Items/Destructible_Item/Iorn/test_item.png" id="2_owst1"]
[ext_resource type="Texture2D" uid="uid://cqr7a385poupo" path="res://Items/Destructible_Item/Iorn/item_select.png" id="3_550qu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r0b3v"]
friction = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mehto"]
size = Vector2(8, 8)

[node name="Iorn" type="Node2D" node_paths=PackedStringArray("body")]
script = ExtResource("1_l8sah")
body = NodePath("RigidBody2D")

[node name="RigidBody2D" type="RigidBody2D" parent="." groups=["Item"]]
collision_layer = 8
collision_mask = 15
physics_material_override = SubResource("PhysicsMaterial_r0b3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_mehto")

[node name="TestItem" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("2_owst1")

[node name="ItemSelect" type="Sprite2D" parent="RigidBody2D"]
visible = false
z_index = 5
texture = ExtResource("3_550qu")
