[gd_scene load_steps=2 format=3 uid="uid://cgh7iq5em1yyd"]

[ext_resource type="Script" path="res://UI/ui.gd" id="1_h151e"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_h151e")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 486.0
offset_top = 507.0
offset_right = 702.0
offset_bottom = 584.0
theme_override_font_sizes/font_size = 50
text = "Roll Dice"

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 706.0
offset_top = 513.0
offset_right = 792.0
offset_bottom = 582.0
theme_override_font_sizes/font_size = 50
text = "123"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
