[gd_scene load_steps=10 format=3 uid="uid://cde07qtkjwi8c"]

[ext_resource type="Script" path="res://GameLoopFSM/GameBoard/game_board.gd" id="1_ignva"]
[ext_resource type="PackedScene" uid="uid://q0paopfq53uh" path="res://GameLoopFSM/GameBoard/PlayerIcon/player_icon.tscn" id="2_q3egi"]
[ext_resource type="Texture2D" uid="uid://b8f47skbl304a" path="res://GameLoopFSM/_Blocks/BlockType/Shop/shop.png" id="7_cuqxl"]
[ext_resource type="Script" path="res://ToolClass/StackedSprite.gd" id="10_pv7e7"]
[ext_resource type="Texture2D" uid="uid://dn5l0d7yaemy2" path="res://ToolClass/SmallBuilding02.png" id="11_n16al"]
[ext_resource type="Texture2D" uid="uid://ck0wtj3kqmsal" path="res://ToolClass/PyramidShips.png" id="12_0j47m"]
[ext_resource type="Texture2D" uid="uid://033b5cghj0qu" path="res://ToolClass/AncientTemple.png" id="13_uyqj6"]
[ext_resource type="PackedScene" uid="uid://bt6wrotwcwlin" path="res://GameLoopFSM/_Blocks/portal_line/PortalLine.tscn" id="14_nqyu2"]

[sub_resource type="Curve2D" id="Curve2D_oor8s"]
_data = {
"points": PackedVector2Array(-154.551, -118.992, 154.551, 118.992, -195, 16, -49.9, -103.917, 49.9, 103.917, 583, -7, 249.992, -29.751, -249.992, 29.751, 214, 342, 103.226, -104.201, -103.226, 104.201, -198, 400, 286.881, -118.872, -286.881, 118.872, -104, 1389, 192.565, 246.188, -192.565, -246.188, -742, 950, 33.9355, 246.157, -33.9355, -246.157, -1336, 604, -192.739, 107.83, 192.739, -107.83, -765, -239, 0, 0, 0, 0, -195, 16)
}
point_count = 9

[node name="GameBoard" type="Node2D"]
script = ExtResource("1_ignva")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_oor8s")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-287.578, -64.2162)
rotation = 0.677459
progress = 6003.93

[node name="Block" type="Node2D" parent="."]

[node name="player_icon" parent="." instance=ExtResource("2_q3egi")]

[node name="MapObject" type="Node2D" parent="."]
visible = false
scale = Vector2(4, 4)

[node name="StackedSprite" type="Node2D" parent="MapObject"]
position = Vector2(6, -26.75)
rotation = -1.6416
script = ExtResource("10_pv7e7")
texture = ExtResource("11_n16al")
size = Vector3i(33, 28, 60)

[node name="PyramidShips" type="Node2D" parent="MapObject"]
position = Vector2(12.75, 122.75)
rotation = 0.0220542
script = ExtResource("10_pv7e7")
texture = ExtResource("12_0j47m")
size = Vector3i(40, 40, 51)

[node name="PyramidShips2" type="Node2D" parent="MapObject"]
position = Vector2(59.5, 126)
rotation = 1.4561
script = ExtResource("10_pv7e7")
texture = ExtResource("12_0j47m")
size = Vector3i(40, 40, 51)

[node name="PyramidShips3" type="Node2D" parent="MapObject"]
position = Vector2(103.75, 112.5)
rotation = -0.325856
script = ExtResource("10_pv7e7")
texture = ExtResource("12_0j47m")
size = Vector3i(40, 40, 51)

[node name="AncientTemple" type="Node2D" parent="MapObject"]
position = Vector2(-53.25, 310)
rotation = -0.0964264
script = ExtResource("10_pv7e7")
texture = ExtResource("13_uyqj6")
size = Vector3i(40, 40, 40)

[node name="StackedSprite2" type="Node2D" parent="MapObject"]
visible = false
position = Vector2(61.5, -44)
rotation = -1.63488
script = ExtResource("10_pv7e7")
texture = ExtResource("7_cuqxl")
size = Vector3i(40, 40, 40)

[node name="PortalLine" parent="." instance=ExtResource("14_nqyu2")]
visible = false
