[gd_scene load_steps=12 format=3 uid="uid://c5kksu5cmydi"]

[ext_resource type="Script" path="res://Unit/player/Wizard/wizard.gd" id="1_ou73w"]
[ext_resource type="PackedScene" uid="uid://bqmnt8r4bm3ey" path="res://Unit/components/Base/PlayerBaseComponent.tscn" id="2_2tg5m"]
[ext_resource type="SpriteFrames" uid="uid://bg2wd66g5o1re" path="res://Unit/player/asset/wizard_anime.tres" id="2_fxrtn"]
[ext_resource type="PackedScene" uid="uid://dvg361wnlxmr3" path="res://Unit/components/Cloak/Cloak.tscn" id="3_44ghp"]
[ext_resource type="Shader" path="res://Unit/player/Wizard/Chaos.gdshader" id="5_ljm2l"]
[ext_resource type="PackedScene" uid="uid://bn7wom7ltjq6r" path="res://Unit/Weapon/Wand/Wand.tscn" id="6_kaf1f"]
[ext_resource type="PackedScene" uid="uid://b05ewmy758ggq" path="res://Unit/components/ItemOwner/ItemOwner.tscn" id="7_8oiox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwumb"]
size = Vector2(12, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ald8r"]
size = Vector2(4, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ece4j"]
size = Vector2(4, 9)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kktg0"]
shader = ExtResource("5_ljm2l")
shader_parameter/chaos = 32.0
shader_parameter/radius = 1.0
shader_parameter/attenuation = 2.0

[node name="Wizard" type="CharacterBody2D"]
script = ExtResource("1_ou73w")
metadata/_edit_vertical_guides_ = [-14.0, 14.0]
metadata/_edit_horizontal_guides_ = [-5.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qwumb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
z_index = 50
z_as_relative = false
position = Vector2(0.412943, -15.4129)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("2_fxrtn")
animation = &"IDLE"

[node name="PlayerBaseComponent" parent="." instance=ExtResource("2_2tg5m")]

[node name="Cloak" parent="." instance=ExtResource("3_44ghp")]
visible = false
metadata/_edit_group_ = true

[node name="Area2DLeft" type="Area2D" parent="."]
position = Vector2(-8, -9)
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DLeft"]
shape = SubResource("RectangleShape2D_ald8r")
debug_color = Color(0.882353, 1, 0, 0.647059)

[node name="Area2DRight" type="Area2D" parent="."]
position = Vector2(8, -9)
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DRight"]
shape = SubResource("RectangleShape2D_ece4j")
debug_color = Color(0.882353, 1, 0, 0.647059)

[node name="State" type="Label" parent="."]
visible = false
z_index = 5
offset_left = -9.0
offset_top = -34.0
offset_right = 112.0
offset_bottom = 35.0
scale = Vector2(0.15, 0.15)
theme_override_font_sizes/font_size = 50
text = "state"

[node name="Wand" parent="." instance=ExtResource("6_kaf1f")]
z_index = 53

[node name="ChaosShader" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
z_index = 52
z_as_relative = false
material = SubResource("ShaderMaterial_kktg0")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -21.0
offset_right = 20.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemOwner" parent="." instance=ExtResource("7_8oiox")]
